AuthorName: 'Mayank Metha D'
Categories:
- Exploitation
- USB HID
CurrentVersionCode: 16
CurrentVersion: "1.6"
IssueTracker: 'https://github.com/mayankmetha/Rucky/issues'
Name: Rucky
WebSite: 'https://github.com/mayankmetha/Rucky'
License: 'MIT'
SourceCode: 'https://github.com/mayankmetha/Rucky'
RequiresRoot: 'Yes'
