AuthorName: 'developers@connectbot.org'
Categories:
- System
- Utilities
CurrentVersionCode: 10905048
CurrentVersion: '1.9.5'
IssueTracker: 'https://github.com/connectbot/connectbot/issues'
Name: ConnectBot
SourceCode: 'https://github.com/connectbot/connectbot/'
WebSite: 'https://connectbot.org/'
RequiresRoot: 'No'
